<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Main ranking card -->

    <LinearLayout
        android:id="@+id/rankingCard"
        android:layout_width="460dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:padding="30dp"

        android:background="@drawable/ranking_container"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Genre selector -->

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="50dp"

            android:gravity="center"
            android:orientation="horizontal"

            android:background="@drawable/ranking_selector">

            <ImageButton
                android:id="@+id/genreIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:src="@drawable/background"
                android:background="@android:color/transparent"
                android:contentDescription="Genre" />

            <Spinner
                android:id="@+id/genreSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:entries="@array/movie_genres" />

        </LinearLayout>


        <!-- Movie poster -->

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="290dp"
            android:layout_height="190dp"

            android:layout_marginTop="30dp"

            android:scaleType="centerCrop"

            android:src="@drawable/background"
            android:contentDescription="Movie poster" />


        <!-- Movie name -->

        <EditText
            android:id="@+id/movieNameInput"
            android:layout_width="290dp"
            android:layout_height="55dp"

            android:layout_marginTop="20dp"

            android:hint="Movie name"
            android:gravity="center"

            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"

            android:background="@drawable/ranking_selector" />


        <!-- Rating buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginTop="20dp"

            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/greatButton"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:text="Great"
                android:textColor="#FFFFFF"

                android:background="@drawable/great_button" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:text="Ok"
                android:textColor="#FFFFFF"

                android:background="@drawable/ok_button" />

            <Button
                android:id="@+id/badButton"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:text="Bad"
                android:textColor="#FFFFFF"

                android:background="@drawable/bad_button" />

        </LinearLayout>


        <!-- Notes -->

        <EditText
            android:id="@+id/notesInput"
            android:layout_width="320dp"
            android:layout_height="55dp"

            android:layout_marginTop="15dp"

            android:hint="Notes"
            android:gravity="center"

            android:textColor="#FFFFFF"
            android:textColorHint="#B9A9E0"

            android:background="@drawable/ranking_selector" />


        <!-- Submit -->

        <Button
            android:id="@+id/submitRankingButton"
            android:layout_width="150dp"
            android:layout_height="55dp"

            android:layout_marginTop="25dp"

            android:text="Submit"
            android:textSize="18sp"
            android:textColor="#B9A9E0"

            android:background="@drawable/ranking_selector" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>