<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#16172F"

    android:gravity="center"
    android:orientation="vertical"

    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Create Account"

        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameInput"

        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_marginTop="30dp"

        android:hint="Username"

        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />

    <EditText
        android:id="@+id/registerEmailInput"

        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:hint="Email"

        android:inputType="textEmailAddress"

        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />

    <EditText
        android:id="@+id/registerPasswordInput"

        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:hint="Password"

        android:inputType="textPassword"

        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />

    <TextView
        android:id="@+id/registerErrorText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#FF8888" />

    <Button
        android:id="@+id/createAccountButton"

        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_marginTop="20dp"

        android:text="Create Account" />

    <Button
        android:id="@+id/backToLoginButton"

        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_marginTop="10dp"

        android:text="Back" />

</LinearLayout>